#image {
    width: 500px;
    height: 450px;
    max-width: 1500px;
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#img-div p {
  font-size: 10px;
}

h1 {
    text-align: center;
}

#tribute-info h{
  font-family: 'Prata', serif;
  font-size:60px;
}

#tribute-info p{
  font-family: 'Prata', serif;
  font-size:18px;
}


span#major {
  font-family: 'Prata', serif;
  font-size:60px;
}

span#minor {
    font-size: 15px;
    font-family: 'Prata', serif;
    margin-top:50px;
        
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:10px;
}

#img-caption p {
    text-align: center;
}

a:link { color: black;
}
  
  
  .column {
    float: left;
    width: 28%;
    padding: 10px;
    height: 300px; 
    margin:21px;
    color: white;
    text-align: center;
  }

  .column h {
    text-align:center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .columnOne{
    float: left;
    width: 30%;
    padding: 10px;
    height: 20px; 
    margin:21px;
  }


  